<html>
	<head>
	<title>GitSign</title>

	<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18421487-5', 'gitsign.com');
  ga('send', 'pageview');

</script>

	<style>
	body{
		font-family: 'Merriweather Sans', sans-serif;
		margin:0;
	}
	header {
		width:100%;
		text-align:center;
		background-image:linear-gradient(#f9f9f9, #f3f3f3);
	}
	#inner{
		width:900px;
		margin-left:auto;
		margin-right:auto;
		
	}

	a{
		text-decoration:none;
		
	}

	.left{
		float:left;
	}
	.right{
		float:right;
	}

	#title{
		font-size:2em;
		font-weight:bold;
	}

	#content{
		
	}

	footer{
		width:100%;
		font-size:0.8em;
		text-align:center;
		position:absolute;
		bottom:0px; 
	}
.closer {
	clear:both;
}

#content{
	width:800px;
	margin-left:auto;
	margin-right:auto;
}

	</style>
{% block head %}{% endblock head %}
	</head>
	<body>
		<header>
			<div id="inner">
			<span id="title" class="left" title="Helping stargazers travelling code">GitSign</span>
			
			{% block header %}{% endblock header %}
			<div class="closer"></div>
			</div>
		</header>
		<div id="content">
		{% block content%}{% endblock content %}
		</div>
		<footer>&copy; 2013 GitSign, &copy; 2013 MMo.IT</footer>
	</body>
</html>